<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"

        >

        <TextView
            android:id="@+id/textViewClosePurchase"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="@string/closePurchaseCost" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPurchaseCost"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonClosePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonClosePurchase"
            android:background="#67ab9f"/>
    </LinearLayout>


</LinearLayout>