<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"

        >

        <TextView
            android:id="@+id/textViewItemSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectItemDescription" />

        <Spinner
            android:id="@+id/spinnerItemSelection"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/textViewItemDescription"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="@string/itemDescription"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonAddItemSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonAddItemSave"
            android:background="#67ab9f"/>
    </LinearLayout>

</LinearLayout>