<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewPersonOwesYou"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/textPersonOwesYou"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/recyclerviewStatementofcostPersonOwesYou"
        android:layout_marginTop="10dp"/>>

    <TextView
        android:id="@+id/textviewYouOwePerson"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/textYouOwePerson" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/recyclerviewStatementofcostYouOwesPerson"
        android:layout_marginTop="10dp"/>
</LinearLayout>